language: rust
env:
  global:
    - RUSTFMT_VERSION=0.5.0
rust:
  - nightly
before_script:
  - cargo install rustfmt --vers $RUSTFMT_VERSION --no-default-features
  - export PATH=$PATH:$HOME/.cargo/bin/
script:
  - scripts/check_format.sh
  - mkdir -p bld/usr
  - scripts/musl.sh
  - scripts/rusl.sh
  - scripts/frankenstein.sh
  - scripts/test.sh
